ContactTracingPrototype/MainWindow.xaml

<Window x:Class="ContactTracingPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactTracingPrototype"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Contact tracing video game" Height="700" Width="800"
        Icon="ContractTracingIcon.ico">
    <Grid Margin="5" Name="gridX">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="documentsListBox" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.Column="0" SelectionChanged="documentsListBox_SelectionChanged" />
            <TextBlock Name="documentTextBox" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Background="#FFF0F0F0" Margin="5" Padding="5"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="BackButton" Content="Back" Width="75" Click="BackButton_Click" Margin="5" Padding="5" />
                    <Button x:Name="ForwardButton" Content="Forward" Width="75" Click="ForwardButton_Click" Margin="5" Padding="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button Click="EndDay_Click" Margin="5" Padding="5">End day</Button>
                    <Button Click="PassTime_Click" Margin="5" Padding="5" ToolTip="Ends days until sentinel testing reveals a new confirmed case.">Pass time until new case</Button>
                    <Button Click="Reset_Click" Margin="5" Padding="5" ToolTip="End current game and play from scratch again">Reset</Button>
                </StackPanel>
            </Grid>
        </Grid>
        <wpf:CartesianChart Name="theChart" Series="{Binding SeriesCollection}" LegendLocation="Bottom" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
            <wpf:CartesianChart.AxisX >
                <wpf:Axis Title="Day"  />
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Title="Number of confirmed cases"></wpf:Axis>
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>
        <wpf:CartesianChart Name="theChart2" Series="{Binding SeriesCollection}" LegendLocation="Bottom" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
            <wpf:CartesianChart.AxisX >
                <wpf:Axis Title="Day" />
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Title="Total cases (including unreported)"></wpf:Axis>
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>
    </Grid>
</Window>
