ContactTracingPrototype/MainWindow.xaml

<Window x:Class="ContactTracingPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactTracingPrototype"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Contact tracing video game" Height="623.333" Width="800"
        Icon="ContractTracingIcon.ico">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Name="documentTextBox" TextWrapping="Wrap" Grid.Row="3" Margin="216,0.5,6,314.5" Grid.ColumnSpan="2" Background="#FFF0F0F0"/>
        <Button Click="EndDay_Click" Grid.Row="2" Margin="277,0,10,0" Grid.Column="1">End day</Button>
        <Button Click="Reset_Click" Grid.Row="2" Margin="154,0,152,0" Grid.Column="1">Reset</Button>
        <wpf:CartesianChart Name="theChart" Series="{Binding SeriesCollection}" LegendLocation="Bottom" Grid.Row="3" Grid.Column="0" Margin="0,269.5,0,-0.5">
            <wpf:CartesianChart.AxisX >
                <wpf:Axis Title="Day"  />
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Title="Number of cases"></wpf:Axis>
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>
        <wpf:CartesianChart Name="theChart2" Series="{Binding SeriesCollection}" LegendLocation="Bottom" Grid.Row="3" Grid.Column="1" Margin="0,270.5,0,-1.5">
            <wpf:CartesianChart.AxisX >
                <wpf:Axis Title="Day"  />
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Title="Number of cases"></wpf:Axis>
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="216,0,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Click="BackButton_Click"/>
        <Button x:Name="ForwardButton" Content="Forward" HorizontalAlignment="Left" Margin="296,0,0,0" VerticalAlignment="Top" Width="75" Grid.RowSpan="2" Grid.Row="1" Click="ForwardButton_Click"/>
        <ListBox x:Name="documentsListBox" HorizontalAlignment="Left" Height="266" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="201" Grid.RowSpan="2" SelectionChanged="documentsListBox_SelectionChanged"/>
    </Grid>
</Window>
